# bd_nettytcp_fordata

./: ReadMe.md  pom.xml
src/main/java/com/zryy/bd_nettytcp_fordata/: BdNettytcpFordataApplication.java
src/main/java/com/zryy/bd_nettytcp_fordata/config/: ChannelMap.java  Decoder.java  Encoder.java  LaunchRunner.java  NettyServerChannelInitializer.java  SocketPropertiesConfig.java
src/main/java/com/zryy/bd_nettytcp_fordata/constant/: CodeConstant.java
src/main/java/com/zryy/bd_nettytcp_fordata/handler/: Decoder.java  NettyServerHandler.java
src/main/java/com/zryy/bd_nettytcp_fordata/manage/: TcpManage.java
src/main/java/com/zryy/bd_nettytcp_fordata/pojo/: BasePOJO.java  GasData72POJO.java  GasData96POJO.java
src/main/java/com/zryy/bd_nettytcp_fordata/server/: NettyServer.java
src/main/java/com/zryy/bd_nettytcp_fordata/service/: HexToAllFormatService.java
src/main/java/com/zryy/bd_nettytcp_fordata/service/serviceImpl/: HexToAllFormatImpl.java
src/main/java/com/zryy/bd_nettytcp_fordata/utils/: CrossoverToolUtils.java  DataUtils.java
src/main/resources/: application.yml
src/test/java/com/zryy/bd_nettytcp_fordata/: BdNettytcpFordataApplicationTests.java
